services:
  - type: web
    env: node
    name: thunder
    plan: free
    startCommand: node app.js
  - type: web
    env: node
    name: thunder-starter
    startCommand: node app.js
  - type: redis
    name: lightning
    plan: standard plus
    ipAllowList: # required - allow external connections from everywhere
      - source: 0.0.0.0/0
        description: everywhere
